{
  "name": "wallet-identity-resolver-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
